.entryLeft {
  box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.8);
}
.loginBg {
  background-image: url('@assets/images/login/bg.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont_box {
  background-image: url('@assets/images/login/cont_bg.png');
  width: 1132px;
  height: 577px;
  display: flex;
}
.cont_box_left {
  background-image: url('@assets/images/login/left_img.jpg');
  width: 601px;
  height: 545px;
  margin-top: 16px;
  margin-left: 16px;
}
.cont_box_right {
  width: 499px;
  margin: 16px;
  margin-left: 0px;
  padding-top: 66px;
}
/* .cont_box_right_padding_top {
  padding-top: 103px !important;
}
.cont_box_right_header_mb {
  margin-bottom: 75px;
}
.cont_box_right_header {
  background-image: url('@assets/images/login/top_title.png');
  width: 295px;
  height: 90px;
  margin: 0px auto;
  margin-bottom: 10px;
  background-repeat: no-repeat;
}
.cont_box_right_cont_mt_pb {
  padding-bottom: 100px;
  margin-top: 75px;
}
.cont_box_right_cont {
  display: flex;
  justify-content: center;
}
.cont_box_bottom {
  margin: 0px;
  padding: 10px 50px;
}
.cont_box_bottom > p {
  font-size: 13px;
  line-height: 28px;
  color: #747774;
}
.cont_box_bottom > p > span {
  font-weight: bold;
  color: #393939;
} */


.login_cont {
  padding-top: 0px;
  background-color: #747774;
  position: relative;
}

.login_cont.layout_all {
  background-color: #ffffff;
  padding-top: 48px;
}
.login_cont.layout_all .cont_box_right_header {
  background-image: url('@assets/images/login/top_title_sm.png');
  width: 278px;
  height: 130px;
  margin: 0px auto;
  margin-bottom: 15px;
  background-repeat: no-repeat;
}
.login_cont.layout_all .cont_box_right_cont_mt_pb {
  padding-bottom: 100px;
  margin-top: 75px;
}
.login_cont.layout_all .cont_box_right_cont {
  display: flex;
  justify-content: center;
  width: 320px;
  margin: 0px auto;
}
.login_cont.layout_all
.cont_box_right_cont
.login_cont.layout_all
.cont_box_bottom {
  margin: 0px;
  padding: 10px 50px;
}
.login_cont.layout_all .cont_box_bottom{
	padding: 0px 52px;
	position: absolute;
	width: 500px;
	bottom: 35px;
}
.login_cont.layout_all .cont_box_bottom > p {
  font-size: 13px;
  line-height: 28px;
  color: #747774;
}
.login_cont.layout_all .cont_box_bottom > p > span {
  font-weight: bold;
  color: #393939;
}

.login_cont.layout_all {
  :global {
    #casLoginBtn1 {
      width: 320px;
      height: 50px;
      background: #6676ff;
      font-size: 16px;
      border-radius: 50px;
      margin-top: 20px;
    }
  }
}

.login_cont {
	:global {
		input[name^="login"]{
			font-size: 12px !important;
			border:1px #dcdfe4 solid !important;
			height: 40px !important;
		}
		input[name^="login"]:active,input[name^="login"]:focus{
			border:1px #6676ff solid !important;
		}
	}
}

.login_cont .login_btn {
  background-color: #045398 !important;
  width: 320px !important;
  height: 40px !important;
  margin-top: 5px;
}
.login_cont .login_btn:hover {
  background-color: #034681 !important;
}





.login_cont.layout_owner {
  background-color: #ffffff;
  padding-top: 68px;
}
.login_cont.layout_owner .cont_box_right_header {
  background-image: url('@assets/images/login/top_title_sm.png');
  width: 278px;
  height: 130px;
  margin: 0px auto;
  margin-bottom: 25px;
  background-repeat: no-repeat;
}
.login_cont.layout_owner .cont_box_right_cont_mt_pb {
  padding-bottom: 100px;
  margin-top: 75px;
}
.login_cont.layout_owner .cont_box_right_cont {
  display: flex;
  justify-content: center;
  width: 320px;
  margin: 0px auto;
}
.login_cont.layout_owner
.cont_box_right_cont
.login_cont.layout_owner
.cont_box_bottom {
  margin: 0px;
  padding: 10px 50px;
}
.login_cont.layout_owner .cont_box_bottom{
	padding: 0px 52px;
	position: absolute;
	width: 500px;
	bottom: 35px;
}
.login_cont.layout_owner .cont_box_bottom > p {
  font-size: 13px;
  line-height: 28px;
  color: #747774;
}
.login_cont.layout_owner .cont_box_bottom > p > span {
  font-weight: bold;
  color: #393939;
}






.login_cont.layout_disable_owner {
  background-color: #ffffff;
  padding-top: 75px;
  position: relative;
}
.login_cont.layout_disable_owner .cont_box_right_header {
  background-image: url('@assets/images/login/top_title.png');
  width: 327px;
  height: 167px;
  margin: 0px auto;
  margin-bottom: 25px;
  background-repeat: no-repeat;
}
.login_cont.layout_disable_owner .cont_box_right_cont {
  display: flex;
  justify-content: center;
  width: 320px;
  margin: 0px auto;
}
.login_cont.layout_disable_owner {
  :global {
    #casLoginBtn1 {
      width: 315px;
      height: 61px;
      background: #035397;
      font-size: 18px;
      border-radius: 50px;
	  margin-top:50px;
    }
	#casLoginBtn1:hover {
	  width: 315px;
	  height: 61px;
	  background: #034681;
	  font-size: 18px;
	  border-radius: 50px;
	  margin-top:50px;
	}
  }
}


.login_cont.layout_disable_owner .cont_box_bottom{
	padding: 0px 52px;
	position: absolute;
	width: 500px;
	bottom: 35px;
}
.login_cont.layout_disable_owner .cont_box_bottom > p {
  font-size: 13px;
  line-height: 28px;
  color: #747774;
}
.login_cont.layout_disable_owner .cont_box_bottom > p > span {
  font-weight: bold;
  color: #393939;
}